# nori

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/tjg1/nori/test/database/: APISettingsDatabaseTest.java  SearchSuggestionDatabaseTest.java
app/src/google/: AndroidManifest.xml
app/src/google/res/drawable/: list_divider.xml
app/src/google/res/layout/: activity_safe_search_settings.xml
app/src/google/res/values/: arrays.xml  strings.xml
app/src/google/res/values-es/: strings.xml
app/src/google/res/values-fr/: strings.xml
app/src/google/res/values-it/: strings.xml
app/src/google/res/values-ja-rJP/: strings.xml
app/src/google/res/values-pl/: strings.xml
app/src/google/res/values-pt-rBR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tjg1/nori/: APISettingsActivity.java  DonationActivity.java  ImageViewerActivity.java  NoriApplication.java  SafeSearchSettingsActivity.java  SearchActivity.java  SettingsActivity.java  TagFilterSettingsActivity.java  WebViewActivity.java
app/src/main/java/io/github/tjg1/nori/adapter/: APISettingsListAdapter.java  GoogleIAPHandler.java  ImagePagerAdapter.java  SafeSearchListAdapter.java  ServiceDropdownAdapter.java
app/src/main/java/io/github/tjg1/nori/database/: APISettingsDatabase.java  SearchSuggestionDatabase.java  SearchSuggestionProvider.java
app/src/main/java/io/github/tjg1/nori/fragment/: AddTagFilterDialogFragment.java  EditAPISettingDialogFragment.java  ImageFragment.java  RemoteImageFragment.java  SearchResultGridFragment.java  TagListDialogFragment.java  VideoPlayerFragment.java
app/src/main/java/io/github/tjg1/nori/service/: ClearSearchHistoryService.java
app/src/main/java/io/github/tjg1/nori/util/: HockeyIonSender.java  NetworkUtils.java  StringUtils.java
app/src/main/java/io/github/tjg1/nori/util/iab/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/io/github/tjg1/nori/view/: ImageViewerPager.java
app/src/main/java/io/github/tjg1/nori/widget/: SquareImageView.java
app/src/main/res/layout/: activity_donation.xml  activity_image_viewer.xml  activity_safe_search_settings.xml  activity_search.xml  activity_service_settings.xml  activity_tag_filter_settings.xml  activity_web_view.xml  api_suggestion_dropdown_item.xml  dialog_add_tag_filter.xml  dialog_bitcoin_donation.xml  dialog_edit_api_setting.xml  fragment_remote_image.xml  fragment_search_result_grid.xml  fragment_video_player.xml  listitem_donation_amount.xml  listitem_safesearch_rating.xml  listitem_service_setting.xml  listitem_tag.xml  listitem_tag_filter.xml  simple_dropdown_item.xml  toolbar_settings.xml
app/src/main/res/menu/: api_settings.xml  image.xml  search.xml  tag_filter_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donations.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: donations.xml
app/src/main/res/values-en-rUS/: donations.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: donations.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: donations.xml  strings.xml
app/src/main/res/values-pl/: donations.xml  strings.xml
app/src/main/res/values-pt-rBR/: donations.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
norilib/: README.md  build.gradle
norilib/src/main/: AndroidManifest.xml
norilib/src/main/res/values/: colors.xml
